startup_message off
allpartial off
vbell off
autodetach on
altscreen on
term screen-256color
defflow auto
defscrollback 5000
ignorecase on
hardstatus alwayslastline "%{=b dw}:%{-b dw}:%{=b dk}[ %{-b dw}%{-b dg}$USER%{-b dw}@%{-b dg}%H %{=b dk}] [ %= %?%{-b dw}%-Lw%?%{+b dr}(%{+b dw}%n:%t%{+b dr})%?(%u)%?%{-b dw}%?%{-b dw}%+Lw%? %{=b dk}]%{-b dw}:%{+b dw}:"

# Change the xterm initialization string from is2=\E[!p\E[?3;4l\E[4l\E>
# (This fixes the "Aborted because of window size change" konsole symptoms found
#  in bug #134198)
# taken from http://superuser.com/a/217281
termcapinfo xterm* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
