# prefix is Ctrl-a
unbind C-b
set -g prefix C-a

# Ctrl-a can be sent by Ctrl-a a
bind-key a send-prefix

set -g default-terminal screen-256color

# killing a window
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

# pane management
bind C-j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind C-s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# pane resize
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# don't repeat pane movements
set repeat-time 0

# switch panes by pressing Alt + vim movement (hjkl)
# also good for the mintty+tmux combination which doesn't handle the default
# tmux <prefix>+arrow keys correctly
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# larger history
set -g history-limit 10000

# status line
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=green][#H][#S]#[default]'
set -g status-right '#[fg=green][%a, %Y-%m-%d %H:%M]#[default]'
set -g status-justify centre 
setw -g window-status-current-format '#[fg=red,bold][#[fg=white,bold]#I*$#W#[fg=red,bold]]#[default]'

# tell tmux to use the system clipboard
set -g set-clipboard on

# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer -"

# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip"

# handle the escape sequences
set escape-time 0

# Vi rulez!
set-window-option -g mode-keys vi

# Don't say anything. Just do what I say!
set quiet on

# Switch this on to be able to set terminal title in the shell
#set -g set-titles on
#set -g set-titles-string "tmux|#(tmux ls | awk -F: '{print $1}' | xargs | sed 's/\ / | /g')"

# start window numbers with 1 instead of 0
set -g base-index 1

# do you like mouse scrolling? then turn it on
set -g mode-mouse off

# select panes by mouse click
set -g mouse-select-pane on
